upstream django_backend {
    server 127.0.0.1:8000;  # instance 1
    server 127.0.0.1:8001;  #  instance 2
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
}
